<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <title>Article Preview Component</title>

    <style>
        /*Very Dark Grayish Blue: hsl(217, 19%, 35%) text 48556AFF
        Desaturated Dark Blue: hsl(214, 17%, 51%) 6D7F97FF
        Grayish Blue: hsl(212, 23%, 69%) 9EAFC2FF
        Light Grayish Blue: hsl(210, 46%, 95%) bg ECF2F8FF
        */
        body {
            height: 100%;
            font-size: 12px;
            font-family: 'Manrope', sans-serif;
        }

        .triangle::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 90%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #48556AFF;
        }

        @media (max-width: 1023.98px) {
            .triangle::before {
                display: none;
            }
        }
    </style>
</head>
<body>

<div class="h-full min-h-screen flex justify-center items-center bg-[#ECF2F8FF]">
    <div class="max-w-[500px] lg:max-w-[800px] lg:flex m-8">
        <img src="images/drawers.jpg" alt="drawers"
             class="rounded-t-lg lg:rounded-t-none lg:rounded-l-lg w-full lg:max-w-[300px] object-cover object-left">
        <div class="px-6 pt-6 pb-4 lg:p-10 bg-white rounded-b-lg lg:rounded-b-none lg:rounded-r-lg relative">
            <h2 class="font-bold text-[16px] lg:text-2xl mb-4 text-[#48556AFF]">Shift the overall look and feel by
                adding these wonderful touches to furniture in your home</h2>
            <div class="text-[13px] lg:text-[15px] mb-7 text-[#6D7F97FF] font-medium">Ever been in a room and felt like
                something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help
                you make any room feel complete.
            </div>

            <div class="flex items-center">
                <img src="images/avatar-michelle.jpg" alt="avatar-michelle"
                     class="w-full h-auto max-w-[40px] rounded-full">
                <div class="grow ml-4">
                    <div class="text-[14px] font-bold text-[#48556AFF]">Michelle Appleton</div>
                    <div class="text-[#6D7F97FF] font-medium">28 Jun 2020</div>
                </div>
                <button id="button" class="bg-[#ECF2F8FF] p-3 rounded-full lg:relative">
                    <img id="img_des" src="images/icon-share.svg" alt="" class="w-full h-auto max-w-[30px]">
                </button>
            </div>

            <div id="tooltip"
                 class="triangle hidden absolute min-w-[200px] bg-[#48556AFF] flex items-center
                            lg:justify-between lg:rounded-lg lg:py-4 lg:px-8 lg:bottom-[95px] lg:-right-[40px] lg:top-auto lg:left-auto
                            inset-x-0 bottom-0 px-6 py-4 rounded-b-lg">
                <div class="flex items-center lg:justify-between w-full">
                    <div class="text-[#ECF2F8FF] tracking-[.4em] mr-4 lg:mr-0">SHARE</div>
                    <img onclick="test('facebook')" src="images/icon-facebook.svg" alt="icon-facebook"
                         class="w-full h-auto max-w-[16px] mr-4 lg:mr-0 cursor-pointer">
                    <img onclick="test('tweeter')" src="images/icon-twitter.svg" alt="icon-twitter"
                         class="w-full h-auto max-w-[16px] mr-4 lg:mr-0 cursor-pointer">
                    <img onclick="test('pinterest')" src="images/icon-pinterest.svg" alt="icon-pinterest"
                         class="w-full h-auto max-w-[16px] cursor-pointer">
                </div>
                <button id="exit" class="lg:hidden p-3 bg-[#6D7F97FF] rounded-full grow">
                    <img src="images/icon-share-active.svg" alt="" class="w-full h-auto max-w-[16px] ml-auto">
                </button>
            </div>

        </div>
    </div>
</div>
<script>
    const button = document.querySelector('#button');
    const exitButton = document.querySelector('#exit')
    const img = document.querySelector('#img_des');
    const tooltip = document.querySelector('#tooltip');

    // button click
    button.addEventListener('click', () => {
        changeButtonDesStatus()
    })
    exitButton.addEventListener('click', () => {
        tooltip.classList.add('hidden')
    })


    // modal outside click
    window.addEventListener('click', (event) => {
        if (!tooltip.classList.contains('hidden') && !event.target.closest("#tooltip") && event.target.id !== 'tooltip' && event.target.id !== 'button' && event.target.id !== 'img_des')
            changeButtonDesStatus()
    })

    // Function
    function test(input) {
        console.log('You click link: ', input);
    }

    function changeButtonDesStatus() {
        if (tooltip.classList.contains('hidden')) {
            img.src = 'images/icon-share-active.svg'
            button.classList.add('bg-[#6D7F97FF]')
            button.classList.remove('bg-[#ECF2F8FF]')
            tooltip.classList.remove('hidden')
        } else {
            img.src = 'images/icon-share.svg'
            button.classList.remove('bg-[#6D7F97FF]')
            button.classList.add('bg-[#ECF2F8FF]')
            tooltip.classList.add('hidden')
        }
    }
</script>
</body>
</html>
